PORT=

MONGODB_URL=

ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

BASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=0
TWILIO_PHONE_NUMBER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_KEY=

GOOGLE_SALT=

SEND=
SENDER_MAIL=
SENDER_USER=
SENDER_PASSWORD=