PORT=
BASE_URL=http://localhost:3000

MONGODB_URL=
ACCESS_TOKEN_SECRET=
ACTIVE_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Par google account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_KEY=
GOOGLE_REFRESH_TOKEN=
GOOGLE_OAUTH_PLAYGROUND="https://developers.google.com/oauthplayground/"

SENDER_MAIL_ADDRESS=ldandoy@overconsulting.net
SEND=true